# HTTPS server configuration
server {
    listen 443 ssl http2;
    server_name ${DOMAIN};
    
    # SSL certificate configuration
    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    
    # Include SSL parameters
    include /etc/nginx/snippets/ssl_params.conf;
    
    # Include security headers
    include /etc/nginx/snippets/security_headers.conf;
    
    # API requests - proxy to backend
    location /api/ {
        # Include CORS headers with direct OPTIONS handling
        include /etc/nginx/snippets/cors_headers.conf;
        
        proxy_pass http://backend:8000;
        include /etc/nginx/snippets/proxy_params.conf;
    }
    
    # Health check endpoint
    location /health {
        # Include CORS headers with direct OPTIONS handling
        include /etc/nginx/snippets/cors_headers.conf;
        
        proxy_pass http://backend:8000/health;
        include /etc/nginx/snippets/proxy_params.conf;
    }
    
    # Frontend requests - proxy to frontend
    location / {
        # Include CORS headers with direct OPTIONS handling
        include /etc/nginx/snippets/cors_headers.conf;
        
        proxy_pass http://frontend:3000;
        include /etc/nginx/snippets/proxy_params.conf;
    }
}